Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:

    sh run-unit-test

in order to confirm its integrity.
────────────────────────────────────────
Files: debian/tests/data/*
Source: README.md for seirsplus

The example in the README.md was taken for the test_model.py

